<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script  type="text/javascript" src="index.js"></script>
    <title>Quiz</title>
</head>
<body>
    <form name="quiz" id="quiz">
        <div>
            <p>1.What is capital of India?</p>
            <p> <label>
                <input type="radio" name="Question1"  value="Agara">Agara
                </label>
            </p>
            <p><label>
                <input type="radio" name="Question1"  value="Jaipur">Jaipur
                </label>
            </p>
            <p> <label>
                <input type="radio" name="Question1"  value="Delhi">Delhi
                </label>
            </p>
            <p><label>
                <input type="radio" name="Question1"  value="Chennai">Chennai
                </label>
            </p>
        </div>
        <br>
        <div>
            <p>2.How much digit are there in Mathematics?</p>
            <p> <label>
                <input type="radio" name="Question2"  value="Hundred">Hundred
                </label>
            </p>
            <p><label>
                <input type="radio" name="Question2"  value="Thousand">Thousand
                </label>
            </p>
            <p> <label>
                <input type="radio" name="Question2"  value="Billion">Billion
                </label>
            </p>
            <p><label>
                <input type="radio" name="Question2"  value="Infinite">Infinite
                </label>
            </p>
        </div>
        <br>
        <div>
            <p>3.Who is the first Prime Minister of India?</p>
            <p> <label>
                <input type="radio" name="Question3"  value="LalBhador Sashtri">LalBhador Sashtri
                </label>
            </p>
            <p><label>
                <input type="radio" name="Question3"  value="Jawaharlal Nehru">Jawaharlal Nehru
                </label>
            </p>
            <p> <label>
                <input type="radio" name="Question3"  value="Indira Gandhi">Indira Gandhi
                </label>
            </p>
            <p><label>
                <input type="radio" name="Question3"  value="Rajiv Gandhi">Rajiv Gandhi
                </label>
            </p>
        </div>
        <br>
        <div>
            <p>4.How many bananas will there be in a dozen banana?</p>
            <p> <label>
                <input type="radio" name="Question4"  value="8">8
                </label>
            </p>
            <p><label>
                <input type="radio" name="Question4"  value="9">9
                </label>
            </p>
            <p> <label>
                <input type="radio" name="Question4"  value="10">10
                </label>
            </p>
            <p><label>
                <input type="radio" name="Question4"  value="12">12
                </label>
            </p>
        </div>
        <br>
        <div>
            <p>5.Who is Mickey Mouse?</p>
            <p> <label>
                <input type="radio" name="Question5"  value="Actor">Actor
                </label>
            </p>
            <p><label>
                <input type="radio" name="Question5"  value="Scientist">Scientist
                </label>
            </p>
            <p> <label>
                <input type="radio" name="Question5"  value="Cartoon Character">Cartoon Character
                </label>
            </p>
            <p><label>
                <input type="radio" name="Question5"  value="Doctor">Doctor
                </label>
            </p>
        </div>
        <br>
        <div>
            <p>6.Who found the concept of "Gravitation" for first time?</p>
            <p> <label>
                <input type="radio" name="Question6"  value="Albert Einstein">Albert Einstein
                </label>
            </p>
            <p><label>
                <input type="radio" name="Question6"  value="Charles Drawin">Charles Drawin
                </label>
            </p>
            <p> <label>
                <input type="radio" name="Question6"  value="Sir Issac Newton">Sir Issac Newton
                </label>
            </p>
            <p><label>
                <input type="radio" name="Question6"  value="C.V. Raman">C.V. Raman
                </label>
            </p>
        </div>
        <br>
        <div>
            <p>7.Which is the smallest continent?</p>
            <p> <label>
                <input type="radio" name="Question7"  value="Australia">Australia
                </label>
            </p>
            <p><label>
                <input type="radio" name="Question7"  value="Asia">Asia
                </label>
            </p>
            <p> <label>
                <input type="radio" name="Question7"  value="Africa">Africa
                </label>
            </p>
            <p><label>
                <input type="radio" name="Question7"  value="America">America
                </label>
            </p>
        </div>
        <br>
        <input class="btn" type="button" value="Submit" onclick="cheked()">

    </form>
    <br>
    <p id="res"></p>
</body>

</html>